spring.application.name=ApiGateway
server.port=6666


spring.cloud.gateway.routes[0].id=QuizService
spring.cloud.gateway.routes[0].uri=lb://QuizService
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**,/quiz-test/**

#spring.cloud.gateway.routes[0].id=QuizService
#spring.cloud.gateway.routes[0].uri=lb://QuizService
#spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**,/quiz-test/**
#
#

spring.cloud.gateway.routes[1].id=questionService
spring.cloud.gateway.routes[1].uri=lb://questionService
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**


